{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "bierland": "Server=localhost\\SQLEXPRESS;Database=bierland;Trusted_Connection=True;;Encrypt=false"

    },
    "AllowedHosts": "*"

}
